# InvestmentManagement

./: .gitignore  README.md  application.yml  build-applications.sh  createdb.sql  infrastructure.yml  migratedb.sh
discovery-service/: build.gradle
discovery-service/src/main/resources/: application.yml
framework/: build.gradle
framework/src/main/java/com/winsigns/investment/framework/hal/: SwaggerConfiguration.java
framework/src/main/java/com/winsigns/investment/framework/integration/: BaseIntegration.java
framework/src/main/java/com/winsigns/investment/framework/measure/kafkaStreams/: KafkaStreamsConfiguration.java  MeasureTopologyBuilder.java
fund-service/: build.gradle
fund-service/src/main/java/com/winsigns/investment/fundService/command/: UpdateFundAccountCommand.java
fund-service/src/main/resources/: application.yml
general-service/: build.gradle
general-service/src/main/java/com/winsigns/investment/generalService/: SequenceServiceApplication.java
general-service/src/main/resources/: application.yml
inventory-service/: build.gradle
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__Init.sql
invest-service/: build.gradle
invest-service/src/main/resources/: application.yml
invest-service/src/main/resources/db/migration/: V1__Init.sql
invest-service/src/main/resources/i18n/: message_en.properties  message_zh.properties
sequence-service/: build.gradle
sequence-service/src/main/resources/: application.yml
trade-service/: build.gradle
trade-service/src/main/resources/: application.yml
trade-service/src/main/resources/db/migration/: V1__Init.sql
trade-service/src/main/resources/i18n/: message_en.properties  message_zh.properties  message_zh.properties~
trading-office-service/: .project  Dockerfile  build.gradle
trading-office-service/src/main/java/com/winsigns/investment/tradingOfficeService/: TradingOfficeServiceApplication.java
trading-office-service/src/main/resources/: application.yml  bootstrap.yml
trading-office-service/src/main/resources/db/migration/: V1__Init.sql
trading-office-service/src/main/resources/i18n/: message_en.properties  message_zh.properties
web-ui/: .project
web-ui/web-frontend/: .gitignore  build.gradle
web-ui/web-gateway/: build.gradle
web-ui/web-gateway/src/main/resources/: application.yml
web-ui/web-gateway/src/main/resources/templates/: sockethtml
(+166 files in other folders)
