buildscript {
	ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven-publish'
apply plugin: 'maven'  

def MAVEN_LOCAL_PATH = 'http://47.90.123.135:8889/artifactory/winsigns'  
def BASE_NAME = 'investment-framework'  
def VERSION_NAME = '0.0.4-SNAPSHOT'  
def GROUP_ID = 'com.winsigns' 

jar {
	baseName = BASE_NAME
	version = VERSION_NAME
	from('src/main/java')
	into('/')
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {url "https://repo.spring.io/snapshot"}
    maven {url "https://repo.spring.io/milestone"}
}
 
uploadArchives {  
    repositories {  
        mavenDeployer {  
            repository(url:MAVEN_LOCAL_PATH ){  
                authentication(userName: bintrayUsername, password:bintrayApiKey)  
            }  
            pom.project {  
                groupId GROUP_ID  
                artifactId BASE_NAME  
                version VERSION_NAME  
                packaging BASE_NAME  
            }  
        }  
    }  
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile("org.springframework.cloud:spring-cloud-starter-hystrix")
	compile('org.apache.kafka:kafka-streams:0.10.0.0')
	compile('org.springframework.kafka:spring-kafka')
	compile('org.projectlombok:lombok')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.BUILD-SNAPSHOT"
	}
}
